DATABASE_URL=postgresql://postgres:VGjAKwefLrjgpzgybbljUvQOXRLEdbVa@shortline.proxy.rlwy.net:15523/railway
PORT=8080
API_TOKEN=superscretedelisandwich
NOMINATIM_EMAIL=lewis.barr@finexio.com
NOMINATIM_USER_AGENT=lewis.barr@finexio.com
